@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=EB+Garamond:ital,wght@1,600&family=Noto+Serif+Hebrew&family=Raleway:ital@1&display=swap');

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
  height: 10px;
}

::-webkit-scrollbar-button:vertical:increment {
  background-color: #fff;
}

::-webkit-scrollbar-track-piece {
  background-color: #eee;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background-color: #ccc;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background-color: #ccc;
  -webkit-border-radius: 3px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --text-color: #464646;
  --text-normal: #000;
  --background-color: #f1f1f1;
  --navbar-background: #fff;
  --icons-color: #000;
  --logo-color: rgb(71, 70, 70);
  --transition-theme: all 0.5s;
  --opposite: #000;
}

body.dark-theme {
  --text-color: #e1e1e1;
  --text-black: #000;
  --text-normal: #fff;
  --background-color: #141316;
  --navbar-background: #424242;
  --icons-color: #fff;
  --logo-color: rgb(234, 234, 234);
  --opposite: #fff;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

li {
  margin-right: 10px;
}

ul li a {
  color: var(--text-color);
  transition: all 0.5s;
}

ul li a:hover {
  color: #759cc9;
}

/*========== Navbar ==========*/

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  position: sticky;
  flex-wrap: wrap;
  top: -1px;
  border-bottom: 1px solid rgba(160, 159, 159, 0.336);
  background-color: var(--navbar-background);
  transition: var(--transition-theme);
  z-index: 1000;
}

.logo {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--logo-color);
  height: 20px;
  padding-left: 10px;
  position: relative;
  transition: var(--transition-theme);
}

.logo:hover {
  letter-spacing: 0px;
}

.logo-dot {
  font-size: 22px;
  color: rgb(15, 149, 149);
}

.list-container {
  background-color: var(--navbar-background);
  position: fixed;
  top: -400%;
  width: 100vw;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.item-list {
  padding: 3px;
  margin-bottom: 5px;
}

.icon {
  cursor: pointer;
  color: var(--icons-color);
  transition: all 0.5s;
}

.icon:hover {
  color: rgb(15, 149, 149);
}
.icon-hamburger {
  z-index: 1000;
  font-size: 1.2rem;
  margin-top: 2px;
  margin-left: calc(65% - 8px);
  color: var(--icons-color);
  cursor: pointer;
}

.collapse {
  top: 6%;
  transition: 0.5s;
}

/*========== Presentation ==========*/

.presentation-center {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: var(--background-color);
  transition: var(--transition-theme);
}

.img-container {
  width: 60vw;
  height: 30vh;
  border-radius: 50%;
  border: 1px solid #000;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.presentation-content {
  margin-top: 20px;
  padding: 0px 0px 10px 5px;
  font-size: 14px;
}

.presentation-subtitle {
  text-align: center;
  font-size: 2rem;
  color: var(--logo-color);
}

.presentation-text {
  color: var(--text-color);
  padding: 5px 25vw;
  margin-top: 8px;
  text-align: center;
  font-weight: 400;
  word-spacing: 3px;
}

.presentation-media {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 10px;
  margin-top: 15px;
}

.media {
  border: none;
  background: transparent;
}

.media a {
  margin: 10px;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #759cc9;
  border-color: #759cc9;
  color: #759cc9;
  transition: all 0.5s;
}

.media a:hover {
  background-color: #759cc9;
  color: #fff;
}

/*========== Projects section ==========*/

.projects-section {
  background-color: var(--background-color);
  transition: var(--transition-theme);
}

.code {
  color: rgb(52, 92, 236);
  font-weight: 700;
}

.projects-intro {
  font-size: 1.2rem;
  padding: 20px;
  color: var(--text-normal);
  text-align: end;
}

.projects-grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  padding: 30px;
}

.project-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--opposite);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-bottom: 50px;
  padding-bottom: 10px;
  transition: var(--transition-theme);
}

.img-project-container {
  overflow: hidden;
}

.img-project {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.img-project:hover {
  filter: grayscale(0.8);
}

.languages-container {
  padding: 3px;
  margin: 15px 0;
}

.languages {
  background-color: var(--background-color);
  font-size: 14px;
  color: var(--opposite);
  padding: 5px;
  border-radius: 4px;
  transition: var(--transition-theme);
}

.project-description {
  color: var(--background-color);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  word-wrap: break-word;
  transition: var(--transition-theme);
}

.btn-project a:visited {
  color: #fff;
}

.btn-container {
  display: flex;
  width: 100vw;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
}

.view-more {
  width: 50vw;
}

.btn-project {
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  padding: 8px;
  background-color: rgb(46, 43, 226);
  color: #f1f1f1;
  transition: all 0.5s;
}

.btn-project:hover {
  background-color: rgb(33, 31, 164);
}

.read-more {
  margin: 15px;
}
/*
.modal-container {
   width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  min-height: 150px;
  min-width: 250px;
  position: absolute;
  height: max-content;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  justify-content: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 2000;
}
*/

/*========== Skills ==========*/

.skills-intro {
  color: var(--opposite);
  font-size: 1.2rem;
  text-align: end;
  padding: 10px 10px 0 0;
  background-color: var(--background-color);
}

.skill-code {
  color: rgb(2, 74, 230);
  font-weight: 700;
}

.skills-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  padding: 20px;
}

.skills {
  font-size: 2rem;
  margin-bottom: 8px;
  color: gray;
  border-bottom: 1px solid #a9a7a7;
  padding-bottom: 15px;
  width: 80px;
}

.info-skills {
  margin: 15px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  color: var(--opposite);
}

.skill-subtitle {
  margin-bottom: 8px;
}

.skill-text {
  font-size: 16px;
  color: var(--text-normal);
}

/*========== Footer==========*/

footer {
  height: 20vh;
  background-color: #0c0c0c;
}

.footer-sub {
  font-size: 1.2rem;
  letter-spacing: 1.3px;
  padding: 20px;
  color: #f1f1f1;
  text-align: center;
  transition: all 0.5s;
}

.footer-sub:hover {
  color: #a9a7a7;
}

@media screen and (min-width: 450px) {
  .icon-hamburger {
    font-size: 1.2rem;
    margin-top: 2px;
    margin-left: calc(75% - 1px);
    cursor: pointer;
  }

  .img-container {
    width: 60vw;
    height: 50vh;
    border-radius: 1px;
    padding: 5px;
    border: 0 solid #fff;
    overflow: hidden;
  }   

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

 @media screen and (min-width: 768px) {
  .icon-hamburger {
    display: none;
    flex-direction: row;
  }

  .list-container {
    font-size: 1.2rem;
    display: flex;
    height: 1px;
    position: relative;
    top: -20px;
    justify-content: flex-end;
  }

  /* .logo {
    font-size: 1.4rem;
  }


  .presentation-content {
    font-size: 1.2rem;
  }

  .media {
    font-size: 1.2rem;
  }

  .projects-intro {
    font-size: 1.7rem;
  } */

  .project-container {
    width: 60vw;
  }

  /* .skills-intro {
    font-size: 1.7rem;
  }

  .skills-container {
    flex-direction: row;
  }

  .skills {
    font-size: 2.3rem;
  }

  .info-skills {
    letter-spacing: 1.8px;
  }

  .skill-text {
    font-size: 1rem;
  }

  .footer-sub {
    font-size: 1.5rem;
  } */
} 

 @media (min-width: 1024px) {
  .projects-grid {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
  }

  .project-container {
    margin: 18px;
  }
  .view-more {
    position: relative;
    width: 15vw;
  }
}

@media (min-width: 2560px) {

  .presentation-content {
    font-size: 1.5rem;
  }

  .collapse {
    position: relative;
    top: 30px;
    transition: none;
  }
  
.logo {
  font-size: 2rem;
}

.item-list {
  font-size: 1.5rem;
}

.presentation-content {
  font-size: 1.5rem;
}

.media {
  font-size: 1.6rem;
}

.languages {
  font-size: 1rem;
  padding: 8px;
}

.project-description {
  font-size: 1.3rem;
}

.btn-project {
  font-size: 1.1rem;
}

.skills {
  font-size: 3.1rem;
}

.footer-sub {
  font-size: 1.9rem;
}

}
 

